{
    "name": "adfaft/codeigniter-debugbar",
    "description": "CodeIgniter Debug Bar using PHP Debug Bar. Clone from : tan5en5/codeigniter-debugbar",
    "license": "MIT",
    "keywords": [
        "codeigniter", "profiler", "debug"
    ],
    "authors": [
        {
            "name": "Adfaft",
            "email": "admin@adfaft.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/adfaft/codeigniter-debugbar",
    "support": {
        "issues": "https://github.com/adfaft/codeigniter-debugbar/issues",
        "source": "https://github.com/adfaft/codeigniter-debugbar/tree/master"
    },
    "type": "codeigniter-third-party",
    "require": {
        "compwright/codeigniter-installers": "*",
        "maximebf/debugbar": ">=1.0.0"
    }
}